spring.datasource.url=jdbc:mysql://y0nkiij6humroewt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ymttw4p0x4ykebrn?useSSL=false
spring.datasource.username=h14zejglwcpetiq2
spring.datasource.password=qt5wt39nyf42610w

# spring.datasource.tomcat.test-while-idle=true # MANTEM CONEXAO ABERTA COM O BANCO (PING)
# spring.datasource.tomcat.validation-query=SELECT 1 # PING

spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=update #CRIA/ATUALIZA ESTRUTURA BD CASO ALTERADA NO MODEL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false



